SPRING_API_KEY= http://localhost:8080
STRIPE_SECRET_KEY = sk_test_51KCANHGz1RvjBCqBNLdH5eL0UtNp5f16huK8HKR0iN5jJevIIlEP2jwczwWEMklddUIi1TwBLAgUFxpgUgZQEic300NR3BXD7r
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = sk_test_51KCANHGz1RvjBCqBNLdH5eL0UtNp5f16huK8HKR0iN5jJevIIlEP2jwczwWEMklddUIi1TwBLAgUFxpgUgZQEic300NR3BXD7r
PRICE_ID= 1